# orderService

./: OrderService.csproj  OrderService.http  OrderService.slnLaunch  OrderService.slnx  Program.cs  README.md  appsettings.json
ApiGateway/: ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Controllers/: OrdersController.cs
DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
Data/: OrderDbContext.cs
Mappings/: OrderMappingExtensions.cs
Migrations/: 20260620000000_InitialCreate.Designer.cs  20260620000000_InitialCreate.cs  20260623000000_ConfigureOrderFields.Designer.cs  20260623000000_ConfigureOrderFields.cs  OrderDbContextModelSnapshot.cs
Models/: Order.cs
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: IOrderService.cs  OrderService.cs
tests/OrderService.Tests/: DtoValidationTests.cs  OrderService.Tests.csproj  OrderServiceTests.cs  OrdersControllerTests.cs
